GENERATE_SOURCEMAP=false
REACT_APP_ENV=development
# localhost
REACT_APP_PROTOCOL=http
REACT_APP_HOST=localhost
PORT=3001
REACT_APP_ROUTE_PREFIX=

REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=5501
REACT_APP_API_PREFIX=/api


 # 事故分析
REACT_APP_MODULE_A_USEABLE="true"
# 系統管理
REACT_APP_MODULE_S_USEABLE="true"

REACT_APP_AREA="新竹縣"

